warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/README.md b/README.md[m
[1mindex 77884ef..619bac0 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,27 @@[m
 # db-capstone-project[m
 [m
[31m-this is my 1st database capstone[m
[32m+[m[32mDatabase Engineer Capstone[m
[32m+[m[32mby Meta[m
[32m+[m
[32m+[m[32mAbout this Course[m
[32m+[m[32mIn this course you’ll complete a capstone project in which you’ll create a database and client for Little Lemon restaurant.[m
[32m+[m
[32m+[m[32mTo complete this course, you will need database engineering experience.[m[41m  [m
[32m+[m
[32m+[m[32mThe Capstone project enables you to demonstrate multiple skills from the Certificate by solving an authentic real-world problem. Each module includes a brief recap of, and links to, content that you have covered in previous courses in this program.[m[41m [m
[32m+[m
[32m+[m[32mIn this course, you will demonstrate your new skillset by designing and composing a database solution, combining all the skills and technologies you've learned throughout this program to solve the problem at hand.[m[41m [m
[32m+[m
[32m+[m
[32m+[m[32mBy the end of this course, you’ll have proven your ability to:[m
[32m+[m[32m-Set up a database project,[m
[32m+[m[32m-Add sales reports,[m
[32m+[m[32m-Create a table booking system,[m
[32m+[m[32m-Work with data analytics and visualization,[m
[32m+[m[32m-And create a database client.[m
[32m+[m
[32m+[m[32mYou’ll also demonstrate your ability with the following tools and software:[m
[32m+[m[32m-Git,[m
[32m+[m[32m-MySQL Workbench,[m
[32m+[m[32m-Tableau,[m
[32m+[m[32m-And Python.[m
